<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Facultad de Ciencias de la Comunicación - Universidad AVA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Facultad de Ciencias de la Comunicación</h1>
</header>

<nav>
  <a href="index.html">Inicio</a>
  <a href="humanidades.html">Humanidades</a>
  <a href="rida.html">RIDA</a>
  <a href="inmersivos.html">Inmersivos</a>
</nav>

<main>
  <section>
    <p>Esta facultad ofrece programas enfocados en medios, periodismo, y estrategias comunicativas modernas.</p>
  </section>
</main>

<footer>
  © 2025 Universidad AVA
</footer>

</body>
</html>
