<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Facultad de Humanidades - Universidad AVA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Facultad de Humanidades</h1>
</header>

<nav>
  <a href="index.html">Inicio</a>
  <a href="comunicacion.html">Comunicación</a>
  <a href="rida.html">RIDA</a>
  <a href="inmersivos.html">Inmersivos</a>
</nav>

<main>
  <section>
    <p>Esta facultad se enfoca en el estudio del pensamiento, historia, lenguas, literatura y más.</p>
  </section>
</main>

<footer>
  © 2025 Universidad AVA
</footer>

</body>
</html>
