<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Universidad AVA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Universidad AVA</h1>
  <p>Educación con visión de futuro</p>
</header>

<nav>
  <a href="humanidades.html">Humanidades</a>
  <a href="comunicacion.html">Comunicación</a>
  <a href="rida.html">RIDA</a>
  <a href="inmersivos.html">Elementos Inmersivos</a>
</nav>

<main>
  <section>
    <h2>Bienvenido</h2>
    <p>Explora las distintas facultades y recursos que ofrece la Universidad AVA.</p>
  </section>
</main>

<footer>
  © 2025 Universidad AVA. Todos los derechos reservados.
</footer>

</body>
</html>
