<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elementos Inmersivos - Universidad AVA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Elementos Inmersivos</h1>
</header>

<nav>
  <a href="index.html">Inicio</a>
  <a href="humanidades.html">Humanidades</a>
  <a href="comunicacion.html">Comunicación</a>
  <a href="rida.html">RIDA</a>
</nav>

<main>
  <section>
    <p>Explora experiencias educativas inmersivas:</p>
    <ul>
      <li><a href="https://example.com/inmersivo1" target="_blank" class="button">Museo Virtual 3D</a></li>
      <li><a href="https://example.com/inmersivo2" target="_blank" class="button">Laboratorio VR</a></li>
    </ul>
  </section>
</main>

<footer>
  © 2025 Universidad AVA
</footer>

</body>
</html>
