@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f7fb;
  color: #333;
}

header {
  background-color: #002b5c;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

nav {
  background-color: #014f86;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: 'Merriweather', serif;
}

section {
  margin-bottom: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

a.button {
  display: inline-block;
  padding: 0.6rem 1rem;
  background-color: #0077b6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

a.button:hover {
  background-color: #023e8a;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #002b5c;
  color: white;
  margin-top: 3rem;
}
